[compression]
# 运行顺序为先压缩后删除，压缩前后后缀如果相同会覆盖压缩前的文件，此时如果还开启了fileDeleteOriginal，将会导致覆盖源文件后再删除此文件
dirPassword=sywnb.666 # 文件夹压缩密码
filePassword=666.sywnb # 文件压缩密码
dirComSuffix=z删i除p # 文件夹压缩后的压缩包后缀
fileComSuffix=删z除i后p缀 # 文件压缩后的压缩包后缀
dirDeleteOriginal=true # 压缩后是否删除原文件夹
fileDeleteOriginal=true # 压缩后是否删除原文件
excludeFileSuffix=.exe,.ini,.mod,.sum,.go # 压缩文件时排除的后缀文件